// Format url{301/302}.
// Replace slashes in url with underscore. No query params allowed

DEFAULT_REDIRECT='https://wefabric.nl{301}'
SITE.NL_REDIRECT='https://wefabric.nl{301}'
SITE.NL_ABOUT_REDIRECT='https://wefabric.nl/over-ons{301}'